<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.appsfortableau.extensions.show-me-more-gallery" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Show Me More</description>
    <author name="Apps for Tableau" email="support@appsfortableau.com" organization="Apps for Tableau" website="https://www.appsfortableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://extensions.appsfortableau.com/show-me-more-free/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Show Me More</text>
    </resource>
  </resources>
</manifest>